[mypy]
python_version = 3.8
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
show_error_codes = true
# pretty = true
show_column_numbers = true

# exclude imports
[mypy-argo.workflows]
ignore_missing_imports = True

[mypy-daiquiri]
ignore_missing_imports = true

[mypy-daiquiri.formatter]
ignore_missing_imports = true

[mypy-flexmock]
ignore_missing_imports = true

[mypy-urllib3]
ignore_missing_imports = true

[mypy-sentry-sdk]
ignore_missing_imports = true

[mypy-kubernetes]
ignore_missing_imports = true

[mypy-kubernetes.config.incluster_config]
ignore_missing_imports = true

[mypy-kubernetes.client.rest]
ignore_missing_imports = true

[mypy-openshift.dynamic]
ignore_missing_imports = true

[mypy-openshift]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true

[mypy-thoth.common]
ignore_missing_imports = true

[mypy-attrs]
ignore_missing_imports = True
